<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>HDFC-trading</groupId>
    <artifactId>HDFC-intratrading</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../HDFC-intratrading</relativePath>
  </parent>

  <artifactId>HDFC-intratrading.db</artifactId>

  <dependencies>
    <dependency>
      <groupId>HDFC-trading</groupId>
      <artifactId>HDFC-intratrading.persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
</project>
