# HDFC-Trading

./: package.json  pnpm-workspace.yaml  pom.xml
HDFC-intratrading/: pom.xml
HDFC-intratrading.api/: pom.xml
HDFC-intratrading.api/src/main/java/HDFC-trading/api/: RestAuthFilter.java
HDFC-intratrading.api/src/main/java/HDFC-trading/api/person/: PersonResource.java
HDFC-intratrading.app/: package.json  pom.xml  webpack.config.js
HDFC-intratrading.app.dev/: pom.xml
HDFC-intratrading.app.dev/src/main/resources/: config.properties  dev.db.config.properties
HDFC-intratrading.app.dev/src/main/webapp/WEB-INF/: web.xml
HDFC-intratrading.app.war/: pom.xml
HDFC-intratrading.app.war/src/main/resources/: config.properties  logback.xml
HDFC-intratrading.app.war/src/main/webapp/WEB-INF/: web.xml
HDFC-intratrading.app/src/main/js/: helloscout-theme-dark.less  helloscout-theme.less  helloscout.js
HDFC-intratrading.app/src/main/resources/WebContent/: index.html  popup-window.html
HDFC-intratrading.core/: pom.xml  translation.nls
HDFC-intratrading.core.test/: pom.xml
HDFC-intratrading.core/src/main/java/HDFC-trading/core/: AccessControlService.java  TextProviderService.java
HDFC-intratrading.core/src/main/java/HDFC-trading/core/person/: PersonService.java
HDFC-intratrading.core/src/main/resources/HDFC-trading/core/texts/: Texts.properties
HDFC-intratrading.data/: pom.xml
HDFC-intratrading.data/src/main/java/HDFC-trading/data/person/: IPersonRepository.java  PersonDo.java  PersonResponse.java  PersonRestrictionDo.java
HDFC-intratrading.db/: pom.xml
HDFC-intratrading.db/src/main/java/HDFC-trading/db/: Environment.java  JooqEnvironmentService.java
HDFC-intratrading.db/src/main/java/HDFC-trading/db/generator/: GeneratorApplication.java
HDFC-intratrading.db/src/main/java/HDFC-trading/db/helper/: DatabaseHelper.java
HDFC-intratrading.db/src/main/java/HDFC-trading/db/setup/: AbstractDatabaseObject.java  AbstractTable.java  DbSetup.java  IDatabaseObject.java
HDFC-intratrading.db/src/main/java/HDFC-trading/db/setup/schema/: AbstractSchema.java  IDatabaseSchema.java  Schema.java
HDFC-intratrading.db/src/main/java/HDFC-trading/db/setup/table/: IGenerateTable.java  PersonTable.java
HDFC-intratrading.db/src/main/java/HDFC-trading/db/setup/table/data/: IDataInitializer.java  PersonTableDataInitializer.java
HDFC-intratrading.persistence/: pom.xml
HDFC-intratrading.persistence.test/: pom.xml
HDFC-intratrading.persistence.test/src/test/resources/: config.properties
HDFC-intratrading.persistence/src/main/java/HDFC-trading/persistence/: IJooqService.java  JooqSqlService.java  PersistenceProperties.java
HDFC-intratrading.persistence/src/main/java/HDFC-trading/persistence/common/: AbstractRepository.java  DateConverter.java  DoEntityBeanMapping.java  DoEntityBeanMappings.java  IBaseService.java
HDFC-intratrading.persistence/src/main/java/HDFC-trading/persistence/person/: PersonRepository.java
HDFC-intratrading.ui/: package.json  pom.xml
HDFC-intratrading.ui/src/main/js/: App.js  index.js
HDFC-intratrading.ui/src/main/js/desktop/: DataOutlineModel.js  DesktopModel.js
HDFC-intratrading.ui/src/main/js/person/: Person.js  PersonForm.js  PersonFormModel.js  PersonRepository.js  PersonRestriction.js  PersonSearchFormModel.js  PersonTablePage.js  PersonTablePageModel.js
HDFC-intratrading.ui/src/main/js/repository/: Repository.js
HDFC-intratrading.ui/src/test/js/person/: PersonFormSpec.js  PersonSpec.js
HDFC-intratrading/run-configs/: Generate jooq classes based on DB.launch  Generate jooq classes based on DB.run.xml  Launch HDFC-intratradingdev server.run.xml  Launch all.launch  Launch helloscout dev server.launch  Setup Local Database.launch  Setup local dev database.run.xml  js build.cmd  js build.launch  js build.run.xml  js tests.launch  js tests.run.xml  launch all.run.xml
