<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
                          
  
  
  
  
  
  
  
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
                          
  
  
  
  
  
  
  
  
  
  
  
  <groupId>HDFC-trading</groupId>
                          
  
  
  
  
  
  
  
  
  
  
  
  <artifactId>HDFC-intratrading-root</artifactId>
                          
  
  
  
  
  
  
  
  
  
  
  
  <version>1.0-SNAPSHOT</version>
                          
  
  
  
  
  
  
  
  
  
  
  
  <packaging>pom</packaging>
                          
  
  
  
  
  
  
  
  
  
  
  
  <name>My Application ROOT Module</name>
                          
  
  
  
  
  
  
  
  
  
  
  
  <build>
                                                    
    
    
    
    
    
    
    
    
    
    
    
    <plugins>
                                                                              
      
      
      
      
      
      
      
      
      
      
      
      <plugin>
                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        <groupId>org.apache.maven.plugins</groupId>
                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        <artifactId>maven-deploy-plugin</artifactId>
                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        <version>2.8.2</version>
                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        <inherited>false</inherited>
                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        <configuration>
                                                                                                                                  
          
          
          
          
          
          
          
          
          
          
          
          <skip>true</skip>
                                                                                                                                
        
        
        
        
        
        
        
        
        
        
        
        </configuration>
                                                                                                      
      
      
      
      
      
      
      
      
      
      
      
      </plugin>
                                                                              
      
      
      
      
      
      
      
      
      
      
      
      <plugin>
                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        <groupId>org.apache.maven.plugins</groupId>
                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        <artifactId>maven-install-plugin</artifactId>
                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        <version>2.5.2</version>
                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        <inherited>false</inherited>
                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        <configuration>
                                                                                                                                  
          
          
          
          
          
          
          
          
          
          
          
          <skip>true</skip>
                                                                                                                                
        
        
        
        
        
        
        
        
        
        
        
        </configuration>
                                                                                                      
      
      
      
      
      
      
      
      
      
      
      
      </plugin>
                                                                            
    
    
    
    
    
    
    
    
    
    
    
    </plugins>
                                                  
  
  
  
  
  
  
  
  
  
  
  
  </build>
                        
  
  
  
  
  
  
  
  
  
  
  
  <modules>
                                                  
    
    
    
    
    
    
    
    
    
    
    
    <module>HDFC-intratrading</module>
                                                  
    
    
    
    
    
    
    
    
    
    
    
    <module>HDFC-intratrading.api</module>
                                              
    
    
    
    
    
    
    
    
    
    
    <module>HDFC-intratrading.app</module>
                                          
    
    
    
    
    
    
    
    
    
    <module>HDFC-intratrading.app.dev</module>
                                      
    
    
    
    
    
    
    
    
    <module>HDFC-intratrading.app.war</module>
                                  
    
    
    
    
    
    
    
    <module>HDFC-intratrading.core</module>
                              
    
    
    
    
    
    
    <module>HDFC-intratrading.core.test</module>
                          
    
    
    
    
    
    <module>HDFC-intratrading.data</module>
                      
    
    
    
    
    <module>HDFC-intratrading.db</module>
                  
    
    
    
    <module>HDFC-intratrading.persistence</module>
              
    
    
    <module>HDFC-intratrading.persistence.test</module>
          
    
    <module>HDFC-intratrading.ui</module>
      
  </modules>
                      










</project>
