scout.application.name=My Application
scout.application.version=0.0.1

scout.ui.locales=en

scout.client.userArea=${user.home}/HDFC-intratrading

import=file:${CATALINA_HOME}/conf/HDFC-intratrading-config.properties
