<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>HDFC-trading</groupId>
    <artifactId>HDFC-intratrading</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../HDFC-intratrading</relativePath>
  </parent>

  <artifactId>HDFC-intratrading.app</artifactId>

  <dependencies>
    <dependency>
      <groupId>HDFC-trading</groupId>
      <artifactId>HDFC-intratrading.ui</artifactId>
    </dependency>
    <dependency>
      <groupId>HDFC-trading</groupId>
      <artifactId>HDFC-intratrading.api</artifactId>
    </dependency>
    <dependency>
      <groupId>HDFC-trading</groupId>
      <artifactId>HDFC-intratrading.persistence</artifactId>
      <exclusions>
        <exclusion>
          <!-- Required because org.eclipse.scout.rt.rest contains jakarta.xml.bind:jakarta.xml.bind-api and jooq contains javax.xml.bind:jaxb-api which contains the same classes -->
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
