<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_rt_plugin_config-master</artifactId>
    <version>3.14.1</version>
    <relativePath />
  </parent>

  <properties>
    <jdk.source.version>11</jdk.source.version>
    <org.eclipse.scout.rt.version>11.0.24</org.eclipse.scout.rt.version>
    <org.glassfish.jersey.version>2.33</org.glassfish.jersey.version>
    <org.jooq.version>3.14.7</org.jooq.version>
    <derby.version>10.15.2.0</derby.version>
    <master_npm_release_dependency_mapping>--mapping.0.regex=@eclipse-scout --mapping.0.version=${org.eclipse.scout.rt.version}</master_npm_release_dependency_mapping>
  </properties>

  <groupId>HDFC-trading</groupId>
  <artifactId>HDFC-intratrading</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>My Application</name>

  <modules>
    <!-- Core modules -->
    <module>../HDFC-intratrading.ui</module>
    <module>../HDFC-intratrading.api</module>
    <module>../HDFC-intratrading.core</module>
    <module>../HDFC-intratrading.data</module>
    <module>../HDFC-intratrading.persistence</module>

    <!-- App modules -->
    <module>../HDFC-intratrading.app</module>
    <module>../HDFC-intratrading.app.war</module>
    <module>../HDFC-intratrading.app.dev</module>

    <!-- Test modules -->
    <module>../HDFC-intratrading.core.test</module>
    <module>../HDFC-intratrading.persistence.test</module>

    <!-- DB modules -->
    <module>../HDFC-intratrading.db</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Scout Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- External Dependencies -->
      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${org.glassfish.jersey.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-parent</artifactId>
        <version>${org.jooq.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbytools</artifactId>
        <version>${derby.version}</version>
      </dependency>

     <!-- Application dependencies -->
      <dependency>
        <groupId>HDFC-trading</groupId>
        <artifactId>HDFC-intratrading.ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>HDFC-trading</groupId>
        <artifactId>HDFC-intratrading.app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>HDFC-trading</groupId>
        <artifactId>HDFC-intratrading.app.dev</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>HDFC-trading</groupId>
        <artifactId>HDFC-intratrading.app.war</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>HDFC-trading</groupId>
        <artifactId>HDFC-intratrading.api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>HDFC-trading</groupId>
        <artifactId>HDFC-intratrading.core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>HDFC-trading</groupId>
        <artifactId>HDFC-intratrading.persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>HDFC-trading</groupId>
        <artifactId>HDFC-intratrading.data</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>HDFC-trading</groupId>
        <artifactId>HDFC-intratrading.core.test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>HDFC-trading</groupId>
        <artifactId>HDFC-intratrading.db</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
            <overWriteReleases>false</overWriteReleases>
            <overWriteSnapshots>true</overWriteSnapshots>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>webapp_src_folder</id>
      <activation>
        <file>
          <exists>${basedir}/src/main/webapp</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-webapp-resource</id>
                <goals>
                  <goal>add-resource</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <resources>
                    <resource>
                      <directory>src/main/webapp</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>eclipse.release</id>
      <name>eclipse-release-repo</name>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>eclipse.snapshot</id>
      <name>eclipse-snapshot-repo</name>
      <url>https://repo.eclipse.org/content/groups/snapshots/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>eclipse.release</id>
      <name>eclipse-release-repo</name>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>eclipse.snapshot</id>
      <name>eclipse-snapshot-repo</name>
      <url>https://repo.eclipse.org/content/groups/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
